server {
        listen 80 default_server;
    listen 443 http2 ssl;
        root /app/public;
        index index.php index.html index.htm;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;   

    location /pma/ {
        root /usr/share;
        index index.php;

        location ~ \.php$ {
                    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                    include /etc/nginx/fastcgi_params;
            }
    }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
        fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;

                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }                                                                                                                                                                                                                  
}

