acl CONNECT method CONNECT
acl lan src 172.17.0.0/16
http_access allow lan
http_port 3128

cache_dir ufs /var/spool/squid3 100 16 256
coredump_dir /var/spool/squid3

refresh_pattern .html		60	50%	14400 store-stale
