server {
        listen 80 default_server;
        listen 443 http2 ssl;
        root /app/public;
        index index.php index.html index.htm;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;   
    
    # HSTS
 #   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;";

# CSP

        add_header Report-To " { \"group\": \"pwnie\",
                                 \"max-age\": 10886400,
                                \"endpoints\": [
                                        {
                                                \"url\": \"http://hmm.pwnie.tech/haha1.php\"
                                        }
                                ]
                        }
        ";

 add_header Content-Security-Policy "
                default-src 'self' cdnjs.cloudflare.com;
                script-src 'self' cdnjs.cloudflare.com 'unsafe-eval';
                style-src 'self' fonts.googleapis.com cdnjs.cloudflare.com 'unsafe-inline';
                font-src 'self' fonts.gstatic.com;
                connect-src 'self';
                report-uri http://hmm.pwnie.tech/haha.php;
            
                report-to 'pwnie';
                frame-ancestors 'none';
                form-action 'self';
                block-all-mixed-content;
        ";


    location /pma/ {
        root /usr/share;
        index index.php;

        location ~ \.php$ {
                    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                    include /etc/nginx/fastcgi_params;
            }
    }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
        fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;

                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }                                                                                                                                                                                                                  
}

